# compass-service

./: CompassSite.sln  Procfile  README.md
Compass.API/: Compass.DataAccessLayer.csproj
Compass.API/Contexts/: DatabaseContext.cs
Compass.BLL/: Compass.BLL.csproj
Compass.BLL/Interfaces/: IAccountService.cs
Compass.BLL/Services/: AccountService.cs  ProductService.cs
Compass.BLL/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CompassSite/: Compass.Site.csproj  Program.cs  Startup.cs  appsettings.json
CompassSite/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
CompassSite/Database/: Initializer.cs
CompassSite/Database/Comparers/: CategoryComparer.cs
CompassSite/Database/Contexts/: DatabaseContext.cs
CompassSite/Database/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
CompassSite/Database/Json/: data.json
CompassSite/Database/Models/: Category.cs  Product.cs  ShopCart.cs  ShopCartItem.cs  User.cs
CompassSite/Database/Repositories/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
CompassSite/Models/: ErrorViewModel.cs  LoginViewModel.cs  PageInfo.cs  ProductsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CompassSite/Properties/: launchSettings.json
CompassSite/Services/: ProductService.cs  ShopCartManager.cs
CompassSite/Views/: _ViewImports.cshtml
CompassSite/Views/Account/: Admin.cshtml  Login.cshtml  Register.cshtml
CompassSite/Views/Admin/: AdminPanel.cshtml
CompassSite/Views/Cart/: ShopCart.cshtml  ShopCartItem.cshtml
CompassSite/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Services.cshtml
CompassSite/Views/Product/: Category.cshtml  Product.cshtml  Products.cshtml
CompassSite/Views/Profile/: Profile.cshtml
CompassSite/Views/Shared/: Error.cshtml  _Layout.cshtml
CompassSite/wwwroot/css/: colors.css  products.css  site.css  sizes.css  text.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
