<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>

</Project>
